
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\App.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\MainWindow.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\ResourceXAML\MainResource.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\Login\CreateNewPass.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\Login\ForgotPasswordPage.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\Login\loginpage.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\Login\loginwindow.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\Login\RegisterWindow.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\Login\VertificationPage.xaml;;
FE:\C++\LibraryManagementSystem\LibraryManagementSystem\View\MessageBoxCus\MessageBoxLMS.xaml;;

