
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\App.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\ControlBar\ControlBar__NoneResize.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\ControlBar\UserControl1.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\ResourceXAML\MainResource.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\Login\CreateNewPass.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\Login\ForgotPasswordPage.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\Login\loginpage.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\Login\loginwindow.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\Login\RegisterWindow.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\Login\VertificationPage.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\MainWindow\MainWindowSystem.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\MainWindow\Statistical\StatisticalPage.xaml;;
FC:\Users\Hoang\Desktop\LMS_UIT\LibraryManagementSystem\View\MessageBoxCus\MessageBoxLMS.xaml;;

