
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\App.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\ControlBar\ControlBar__NoneResize.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\ControlBar\UserControl1.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\MainWindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\ResourceXAML\MainResource.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\Login\CreateNewPass.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\Login\ForgotPasswordPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\Login\loginpage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\Login\loginwindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\Login\RegisterWindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\Login\VertificationPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainClientWindow\BuyBookPage\BuyBookPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainClientWindow\BuyBookPage\DetailsBook.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainClientWindow\BuyBookPage\Item.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainClientWindow\BuyBookPage\ShoppingCartPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainClientWindow\MainClientWindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\BorrowBook\BorrowBookPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\BorrowBook\Item2.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\BorrowBook\ManageBorrowBookPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\BorrowBook\ReturnBookPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\ImportBook\AddingWindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\ImportBook\ImportBookPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\MainWindowSystem.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\ManageBook\EdittingBookWindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\ManageBook\ManageBookPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\ManageUser\EditingUserWindow.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\ManageUser\ManageUserPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MainWindow\Statistical\StatisticalPage.xaml;;
FC:\CODE\zzzDoAnLMS\LMS_UIT_Khang\LibraryManagementSystem\View\MessageBoxCus\MessageBoxLMS.xaml;;

