<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1012c04adf2467d8dd61c9086b8d370" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="lmsDatabaseModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="lmsDatabaseModel.BBFORM" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="lmsDatabaseModel.BOOK" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="lmsDatabaseModel.BuildVersion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="lmsDatabaseModel.CART" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="lmsDatabaseModel.DETAIIMPORT" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="lmsDatabaseModel.DETAIL_BBFORM" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="lmsDatabaseModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="lmsDatabaseModel.IMPORT" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="lmsDatabaseModel.ORDER_BOOKS" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="lmsDatabaseModel.ORDER_DETAIL" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="lmsDatabaseModel.STATUS_ORDER" Width="1.5" PointX="3.75" PointY="11.875" />
        <AssociationConnector Association="lmsDatabaseModel.FK__BBFORM__MAKH__6CD828CA" />
        <AssociationConnector Association="lmsDatabaseModel.FK__CART__MAKH__5224328E" />
        <AssociationConnector Association="lmsDatabaseModel.FK__IMPORT__MANV__4B7734FF" />
        <AssociationConnector Association="lmsDatabaseModel.FK__ORDER_BOO__order__0697FACD" />
        <AssociationConnector Association="lmsDatabaseModel.FK__DETAIL_BB__MAPHI__6FB49575" />
        <AssociationConnector Association="lmsDatabaseModel.FK__CART__MASACH__51300E55" />
        <AssociationConnector Association="lmsDatabaseModel.FK__DETAIL_BB__MASAC__70A8B9AE" />
        <AssociationConnector Association="lmsDatabaseModel.FK__ORDER_DET__bookI__793DFFAF" />
        <AssociationConnector Association="lmsDatabaseModel.FK__DETAIIMPOR__SOHD__4E53A1AA" />
        <AssociationConnector Association="lmsDatabaseModel.FK__ORDER_BOO__order__0A688BB1" />
        <AssociationConnector Association="lmsDatabaseModel.FK__ORDER_DET__order__7849DB76" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>