<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAILADDRESS" Type="nvarchar" MaxLength="70" />
    <Property Name="USERPASS" Type="varchar" MaxLength="50" />
    <Property Name="MSSV" Type="varchar" MaxLength="20" />
    <Property Name="ROLE" Type="int" />
    <Property Name="IDCLASS" Type="varchar" MaxLength="20" />
    <Property Name="TRIGIAGIOHANG" Type="money" />
    <Property Name="ADDRESSS" Type="nvarchar(max)" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="20" />
    <Property Name="PHONENUMBER" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BBFORM">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MSSV" Type="varchar" MaxLength="50" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYMUON" Type="smalldatetime" Nullable="false" />
    <Property Name="NGAYHETHAN" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NHAXUATBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMXUATBAN" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THELOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIA" Type="money" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="50" />
    <Property Name="IMAGESOURCE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BuildVersion">
    <Key>
      <PropertyRef Name="SystemInformationID" />
    </Key>
    <Property Name="SystemInformationID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Database Version" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VersionDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="MASACH" />
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="SOLUONGHT" Type="int" />
  </EntityType>
  <EntityType Name="DETAIIMPORT">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="TENSACH" />
      <PropertyRef Name="NXB" />
      <PropertyRef Name="TACGIA" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NXB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="GIANHAP" Type="money" />
    <Property Name="GIABAN" Type="money" />
  </EntityType>
  <EntityType Name="DETAIL_BBFORM">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorTime" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ErrorNumber" Type="int" Nullable="false" />
    <Property Name="ErrorSeverity" Type="int" />
    <Property Name="ErrorState" Type="int" />
    <Property Name="ErrorProcedure" Type="nvarchar" MaxLength="126" />
    <Property Name="ErrorLine" Type="int" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPORT">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="int" />
    <Property Name="NGNHAP" Type="smalldatetime" Nullable="false" />
    <Property Name="TRIGIA" Type="money" />
  </EntityType>
  <EntityType Name="ORDER_BOOKS">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderName" Type="nvarchar" MaxLength="100" />
    <Property Name="orderPhone" Type="varchar" MaxLength="20" />
    <Property Name="orderEmail" Type="varchar" MaxLength="100" />
    <Property Name="orderAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="totalValue" Type="money" />
    <Property Name="orderDate" Type="smalldatetime" Nullable="false" />
    <Property Name="orderCusId" Type="int" />
    <Property Name="orderStatus" Type="int" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="STATUS_ORDER">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__BBFORM__MAKH__6CD828CA">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="BBFORM" Type="Self.BBFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BBFORM">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__MAKH__5224328E">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__MASACH__51300E55">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIIMPOR__SOHD__4E53A1AA">
    <End Role="IMPORT" Type="Self.IMPORT" Multiplicity="1" />
    <End Role="DETAIIMPORT" Type="Self.DETAIIMPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORT">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="DETAIIMPORT">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIL_BB__MAPHI__6FB49575">
    <End Role="BBFORM" Type="Self.BBFORM" Multiplicity="1" />
    <End Role="DETAIL_BBFORM" Type="Self.DETAIL_BBFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBFORM">
        <PropertyRef Name="MAPHIEUMUON" />
      </Principal>
      <Dependent Role="DETAIL_BBFORM">
        <PropertyRef Name="MAPHIEUMUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIL_BB__MASAC__70A8B9AE">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="DETAIL_BBFORM" Type="Self.DETAIL_BBFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAIL_BBFORM">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMPORT__MANV__4B7734FF">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="IMPORT" Type="Self.IMPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_BOO__order__0697FACD">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="ORDER_BOOKS" Type="Self.ORDER_BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_BOOKS">
        <PropertyRef Name="orderCusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_BOO__order__0A688BB1">
    <End Role="STATUS_ORDER" Type="Self.STATUS_ORDER" Multiplicity="0..1" />
    <End Role="ORDER_BOOKS" Type="Self.ORDER_BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ORDER">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="ORDER_BOOKS">
        <PropertyRef Name="orderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DET__bookI__793DFFAF">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="Self.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="bookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DET__order__7849DB76">
    <End Role="ORDER_BOOKS" Type="Self.ORDER_BOOKS" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="Self.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_BOOKS">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lmsDatabaseModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BBFORM" EntityType="Self.BBFORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildVersion" EntityType="Self.BuildVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAIIMPORT" EntityType="Self.DETAIIMPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAIL_BBFORM" EntityType="Self.DETAIL_BBFORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPORT" EntityType="Self.IMPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_BOOKS" EntityType="Self.ORDER_BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DETAIL" EntityType="Self.ORDER_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_ORDER" EntityType="Self.STATUS_ORDER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BBFORM__MAKH__6CD828CA" Association="Self.FK__BBFORM__MAKH__6CD828CA">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="BBFORM" EntitySet="BBFORM" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__MAKH__5224328E" Association="Self.FK__CART__MAKH__5224328E">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__MASACH__51300E55" Association="Self.FK__CART__MASACH__51300E55">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIIMPOR__SOHD__4E53A1AA" Association="Self.FK__DETAIIMPOR__SOHD__4E53A1AA">
      <End Role="IMPORT" EntitySet="IMPORT" />
      <End Role="DETAIIMPORT" EntitySet="DETAIIMPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIL_BB__MAPHI__6FB49575" Association="Self.FK__DETAIL_BB__MAPHI__6FB49575">
      <End Role="BBFORM" EntitySet="BBFORM" />
      <End Role="DETAIL_BBFORM" EntitySet="DETAIL_BBFORM" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIL_BB__MASAC__70A8B9AE" Association="Self.FK__DETAIL_BB__MASAC__70A8B9AE">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="DETAIL_BBFORM" EntitySet="DETAIL_BBFORM" />
    </AssociationSet>
    <AssociationSet Name="FK__IMPORT__MANV__4B7734FF" Association="Self.FK__IMPORT__MANV__4B7734FF">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="IMPORT" EntitySet="IMPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_BOO__order__0697FACD" Association="Self.FK__ORDER_BOO__order__0697FACD">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="ORDER_BOOKS" EntitySet="ORDER_BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_BOO__order__0A688BB1" Association="Self.FK__ORDER_BOO__order__0A688BB1">
      <End Role="STATUS_ORDER" EntitySet="STATUS_ORDER" />
      <End Role="ORDER_BOOKS" EntitySet="ORDER_BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DET__bookI__793DFFAF" Association="Self.FK__ORDER_DET__bookI__793DFFAF">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DET__order__7849DB76" Association="Self.FK__ORDER_DET__order__7849DB76">
      <End Role="ORDER_BOOKS" EntitySet="ORDER_BOOKS" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>