<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lmsDatabaseModelStoreContainer" CdmEntityContainer="LMSEntities1">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="IDCLASS" ColumnName="IDCLASS" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="USERPASS" ColumnName="USERPASS" />
          <ScalarProperty Name="EMAILADDRESS" ColumnName="EMAILADDRESS" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBFORMs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.BBFORM">
        <MappingFragment StoreEntitySet="BBFORM">
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
          <ScalarProperty Name="NGAYMUON" ColumnName="NGAYMUON" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGHD" ColumnName="NGHD" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="IMAGESOURCE" ColumnName="IMAGESOURCE" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NAMXUATBAN" ColumnName="NAMXUATBAN" />
          <ScalarProperty Name="NHAXUATBAN" ColumnName="NHAXUATBAN" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildVersions">
      <EntityTypeMapping TypeName="lmsDatabaseModel.BuildVersion">
        <MappingFragment StoreEntitySet="BuildVersion">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="VersionDate" ColumnName="VersionDate" />
          <ScalarProperty Name="Database_Version" ColumnName="Database Version" />
          <ScalarProperty Name="SystemInformationID" ColumnName="SystemInformationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="SOLUONGHT" ColumnName="SOLUONGHT" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIIMPORTs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.DETAIIMPORT">
        <MappingFragment StoreEntitySet="DETAIIMPORT">
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_BBFORM">
      <EntityTypeMapping TypeName="lmsDatabaseModel.DETAIL_BBFORM">
        <MappingFragment StoreEntitySet="DETAIL_BBFORM">
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORTs">
      <EntityTypeMapping TypeName="lmsDatabaseModel.IMPORT">
        <MappingFragment StoreEntitySet="IMPORT">
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="NGNHAP" ColumnName="NGNHAP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>