<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAILADDRESS" Type="nvarchar" MaxLength="70" />
    <Property Name="USERPASS" Type="varchar" MaxLength="50" />
    <Property Name="ROLE" Type="int" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NHAXUATBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMXUATBAN" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THELOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIA" Type="money" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="50" />
    <Property Name="IMAGESOURCE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>