<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="LMSModel.ACCOUNT" />
    <EntitySet Name="BOOKs" EntityType="LMSModel.BOOK" />
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAILADDRESS" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="USERPASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE" Type="Int32" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NHAXUATBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAMXUATBAN" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THELOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MOTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGESOURCE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>