<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmsDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LMSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="lmsDatabaseModel.ACCOUNT" />
    <EntitySet Name="BBFORMs" EntityType="lmsDatabaseModel.BBFORM" />
    <EntitySet Name="BILLs" EntityType="lmsDatabaseModel.BILL" />
    <EntitySet Name="BOOKs" EntityType="lmsDatabaseModel.BOOK" />
    <EntitySet Name="BuildVersions" EntityType="lmsDatabaseModel.BuildVersion" />
    <EntitySet Name="CARTs" EntityType="lmsDatabaseModel.CART" />
    <EntitySet Name="CTHDs" EntityType="lmsDatabaseModel.CTHD" />
    <EntitySet Name="DETAIIMPORTs" EntityType="lmsDatabaseModel.DETAIIMPORT" />
    <EntitySet Name="DETAIL_BBFORM" EntityType="lmsDatabaseModel.DETAIL_BBFORM" />
    <EntitySet Name="ErrorLogs" EntityType="lmsDatabaseModel.ErrorLog" />
    <EntitySet Name="IMPORTs" EntityType="lmsDatabaseModel.IMPORT" />
    <EntitySet Name="ORDER_BOOKS" EntityType="lmsDatabaseModel.ORDER_BOOKS" />
    <EntitySet Name="ORDER_DETAIL" EntityType="lmsDatabaseModel.ORDER_DETAIL" />
    <AssociationSet Name="FK__BBFORM__MAKH__6CD828CA" Association="lmsDatabaseModel.FK__BBFORM__MAKH__6CD828CA">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="BBFORM" EntitySet="BBFORMs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__MAKH__44CA3770" Association="lmsDatabaseModel.FK__BILL__MAKH__44CA3770">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__MAKH__5224328E" Association="lmsDatabaseModel.FK__CART__MAKH__5224328E">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__IMPORT__MANV__4B7734FF" Association="lmsDatabaseModel.FK__IMPORT__MANV__4B7734FF">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="IMPORT" EntitySet="IMPORTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_BOO__order__0697FACD" Association="lmsDatabaseModel.FK__ORDER_BOO__order__0697FACD">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ORDER_BOOKS" EntitySet="ORDER_BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIL_BB__MAPHI__6FB49575" Association="lmsDatabaseModel.FK__DETAIL_BB__MAPHI__6FB49575">
      <End Role="BBFORM" EntitySet="BBFORMs" />
      <End Role="DETAIL_BBFORM" EntitySet="DETAIL_BBFORM" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MAHD__47A6A41B" Association="lmsDatabaseModel.FK__CTHD__MAHD__47A6A41B">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__MASACH__51300E55" Association="lmsDatabaseModel.FK__CART__MASACH__51300E55">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MASACH__489AC854" Association="lmsDatabaseModel.FK__CTHD__MASACH__489AC854">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIL_BB__MASAC__70A8B9AE" Association="lmsDatabaseModel.FK__DETAIL_BB__MASAC__70A8B9AE">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="DETAIL_BBFORM" EntitySet="DETAIL_BBFORM" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DET__bookI__793DFFAF" Association="lmsDatabaseModel.FK__ORDER_DET__bookI__793DFFAF">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIIMPOR__SOHD__4E53A1AA" Association="lmsDatabaseModel.FK__DETAIIMPOR__SOHD__4E53A1AA">
      <End Role="IMPORT" EntitySet="IMPORTs" />
      <End Role="DETAIIMPORT" EntitySet="DETAIIMPORTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DET__order__7849DB76" Association="lmsDatabaseModel.FK__ORDER_DET__order__7849DB76">
      <End Role="ORDER_BOOKS" EntitySet="ORDER_BOOKS" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAILADDRESS" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="USERPASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSSV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ROLE" Type="Int32" />
    <Property Name="IDCLASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TRIGIAGIOHANG" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ADDRESSS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BBFORMs" Relationship="lmsDatabaseModel.FK__BBFORM__MAKH__6CD828CA" FromRole="ACCOUNT" ToRole="BBFORM" />
    <NavigationProperty Name="BILLs" Relationship="lmsDatabaseModel.FK__BILL__MAKH__44CA3770" FromRole="ACCOUNT" ToRole="BILL" />
    <NavigationProperty Name="CARTs" Relationship="lmsDatabaseModel.FK__CART__MAKH__5224328E" FromRole="ACCOUNT" ToRole="CART" />
    <NavigationProperty Name="IMPORTs" Relationship="lmsDatabaseModel.FK__IMPORT__MANV__4B7734FF" FromRole="ACCOUNT" ToRole="IMPORT" />
    <NavigationProperty Name="ORDER_BOOKS" Relationship="lmsDatabaseModel.FK__ORDER_BOO__order__0697FACD" FromRole="ACCOUNT" ToRole="ORDER_BOOKS" />
  </EntityType>
  <EntityType Name="BBFORM">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MSSV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYMUON" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="lmsDatabaseModel.FK__BBFORM__MAKH__6CD828CA" FromRole="BBFORM" ToRole="ACCOUNT" />
    <NavigationProperty Name="DETAIL_BBFORM" Relationship="lmsDatabaseModel.FK__DETAIL_BB__MAPHI__6FB49575" FromRole="BBFORM" ToRole="DETAIL_BBFORM" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGHD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="TRIGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ACCOUNT" Relationship="lmsDatabaseModel.FK__BILL__MAKH__44CA3770" FromRole="BILL" ToRole="ACCOUNT" />
    <NavigationProperty Name="CTHDs" Relationship="lmsDatabaseModel.FK__CTHD__MAHD__47A6A41B" FromRole="BILL" ToRole="CTHD" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NHAXUATBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAMXUATBAN" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THELOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MOTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGESOURCE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CARTs" Relationship="lmsDatabaseModel.FK__CART__MASACH__51300E55" FromRole="BOOK" ToRole="CART" />
    <NavigationProperty Name="CTHDs" Relationship="lmsDatabaseModel.FK__CTHD__MASACH__489AC854" FromRole="BOOK" ToRole="CTHD" />
    <NavigationProperty Name="DETAIL_BBFORM" Relationship="lmsDatabaseModel.FK__DETAIL_BB__MASAC__70A8B9AE" FromRole="BOOK" ToRole="DETAIL_BBFORM" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="lmsDatabaseModel.FK__ORDER_DET__bookI__793DFFAF" FromRole="BOOK" ToRole="ORDER_DETAIL" />
  </EntityType>
  <EntityType Name="BuildVersion">
    <Key>
      <PropertyRef Name="SystemInformationID" />
    </Key>
    <Property Name="SystemInformationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Database_Version" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="VersionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="MASACH" />
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="SOLUONGHT" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="lmsDatabaseModel.FK__CART__MAKH__5224328E" FromRole="CART" ToRole="ACCOUNT" />
    <NavigationProperty Name="BOOK" Relationship="lmsDatabaseModel.FK__CART__MASACH__51300E55" FromRole="CART" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="BILL" Relationship="lmsDatabaseModel.FK__CTHD__MAHD__47A6A41B" FromRole="CTHD" ToRole="BILL" />
    <NavigationProperty Name="BOOK" Relationship="lmsDatabaseModel.FK__CTHD__MASACH__489AC854" FromRole="CTHD" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="DETAIIMPORT">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="TENSACH" />
      <PropertyRef Name="NXB" />
      <PropertyRef Name="TACGIA" />
    </Key>
    <Property Name="SOHD" Type="Int32" Nullable="false" />
    <Property Name="TENSACH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NXB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SL" Type="Int32" />
    <Property Name="GIANHAP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="IMPORT" Relationship="lmsDatabaseModel.FK__DETAIIMPOR__SOHD__4E53A1AA" FromRole="DETAIIMPORT" ToRole="IMPORT" />
  </EntityType>
  <EntityType Name="DETAIL_BBFORM">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="Int32" Nullable="false" />
    <Property Name="MASACH" Type="Int32" Nullable="false" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="BBFORM" Relationship="lmsDatabaseModel.FK__DETAIL_BB__MAPHI__6FB49575" FromRole="DETAIL_BBFORM" ToRole="BBFORM" />
    <NavigationProperty Name="BOOK" Relationship="lmsDatabaseModel.FK__DETAIL_BB__MASAC__70A8B9AE" FromRole="DETAIL_BBFORM" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ErrorNumber" Type="Int32" Nullable="false" />
    <Property Name="ErrorSeverity" Type="Int32" />
    <Property Name="ErrorState" Type="Int32" />
    <Property Name="ErrorProcedure" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="ErrorLine" Type="Int32" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IMPORT">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="NGNHAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TRIGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ACCOUNT" Relationship="lmsDatabaseModel.FK__IMPORT__MANV__4B7734FF" FromRole="IMPORT" ToRole="ACCOUNT" />
    <NavigationProperty Name="DETAIIMPORTs" Relationship="lmsDatabaseModel.FK__DETAIIMPOR__SOHD__4E53A1AA" FromRole="IMPORT" ToRole="DETAIIMPORT" />
  </EntityType>
  <EntityType Name="ORDER_BOOKS">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="orderPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="orderAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="totalValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="orderCusId" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="lmsDatabaseModel.FK__ORDER_BOO__order__0697FACD" FromRole="ORDER_BOOKS" ToRole="ACCOUNT" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="lmsDatabaseModel.FK__ORDER_DET__order__7849DB76" FromRole="ORDER_BOOKS" ToRole="ORDER_DETAIL" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="bookID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="BOOK" Relationship="lmsDatabaseModel.FK__ORDER_DET__bookI__793DFFAF" FromRole="ORDER_DETAIL" ToRole="BOOK" />
    <NavigationProperty Name="ORDER_BOOKS" Relationship="lmsDatabaseModel.FK__ORDER_DET__order__7849DB76" FromRole="ORDER_DETAIL" ToRole="ORDER_BOOKS" />
  </EntityType>
  <Association Name="FK__BBFORM__MAKH__6CD828CA">
    <End Type="lmsDatabaseModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="lmsDatabaseModel.BBFORM" Role="BBFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BBFORM">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__MAKH__44CA3770">
    <End Type="lmsDatabaseModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="lmsDatabaseModel.BILL" Role="BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__MAKH__5224328E">
    <End Type="lmsDatabaseModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="lmsDatabaseModel.CART" Role="CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMPORT__MANV__4B7734FF">
    <End Type="lmsDatabaseModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="lmsDatabaseModel.IMPORT" Role="IMPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_BOO__order__0697FACD">
    <End Type="lmsDatabaseModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="lmsDatabaseModel.ORDER_BOOKS" Role="ORDER_BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_BOOKS">
        <PropertyRef Name="orderCusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIL_BB__MAPHI__6FB49575">
    <End Type="lmsDatabaseModel.BBFORM" Role="BBFORM" Multiplicity="1" />
    <End Type="lmsDatabaseModel.DETAIL_BBFORM" Role="DETAIL_BBFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBFORM">
        <PropertyRef Name="MAPHIEUMUON" />
      </Principal>
      <Dependent Role="DETAIL_BBFORM">
        <PropertyRef Name="MAPHIEUMUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MAHD__47A6A41B">
    <End Type="lmsDatabaseModel.BILL" Role="BILL" Multiplicity="1" />
    <End Type="lmsDatabaseModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__MASACH__51300E55">
    <End Type="lmsDatabaseModel.BOOK" Role="BOOK" Multiplicity="1" />
    <End Type="lmsDatabaseModel.CART" Role="CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MASACH__489AC854">
    <End Type="lmsDatabaseModel.BOOK" Role="BOOK" Multiplicity="1" />
    <End Type="lmsDatabaseModel.CTHD" Role="CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIL_BB__MASAC__70A8B9AE">
    <End Type="lmsDatabaseModel.BOOK" Role="BOOK" Multiplicity="1" />
    <End Type="lmsDatabaseModel.DETAIL_BBFORM" Role="DETAIL_BBFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAIL_BBFORM">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DET__bookI__793DFFAF">
    <End Type="lmsDatabaseModel.BOOK" Role="BOOK" Multiplicity="1" />
    <End Type="lmsDatabaseModel.ORDER_DETAIL" Role="ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="bookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIIMPOR__SOHD__4E53A1AA">
    <End Type="lmsDatabaseModel.IMPORT" Role="IMPORT" Multiplicity="1" />
    <End Type="lmsDatabaseModel.DETAIIMPORT" Role="DETAIIMPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORT">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="DETAIIMPORT">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DET__order__7849DB76">
    <End Type="lmsDatabaseModel.ORDER_BOOKS" Role="ORDER_BOOKS" Multiplicity="1" />
    <End Type="lmsDatabaseModel.ORDER_DETAIL" Role="ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_BOOKS">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>